<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/SBValleyLighter"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eric Platt"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ValleyCollegeMidterm2"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="A Banner for the "
                android:src="@drawable/sbvc_logo_2022_darker_275" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/makeToast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello SBVC!"
                    android:backgroundTint="@color/SBValleyLogoColor"
                    />

                <Button
                    android:id="@+id/sendEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compose Email"
                    android:backgroundTint="@color/SBValleyLogoColor"
                    />

                <Button
                    android:id="@+id/viewHomepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit Homepage"
                    android:backgroundTint="@color/SBValleyLogoColor"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="@color/SBValleyAlmostWhiteLogo"
                android:textSize="20sp"
                android:inputType="text"
                android:padding="18dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/SBValleyAlmostWhiteLogo"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:padding="18dp"
                android:layout_marginTop="20sp"
                />
            <Button
                android:id="@+id/fakeLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Login"
                android:textColor="@color/SBValleyLogoColor"
                android:textSize="20sp"
                android:backgroundTint="@color/SBValleyAlmostWhiteLogo"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sbvc_white_2022_400x138"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/homepage_woverine"
                />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>